1,1,1000,5,HP,Yjkh4328,Notebook,3265,512,500
1,1,4511,46,APPLE,hggj45fd,Notebook,5563,2048,1500
1,1,12340,1,ASUS,ljhj443,PC,3265,1024,1024
1,1,132130,7,APPLE,gfjhdv3435,Notebook,3265,2048,500
1,1,1780,58,HP,jhbnvc447,PC,5563,1024,1024
1,1,180,61,HP,gvcdv4345,Notebook,3265,1024,1024
1,1,1780,45,ASUS,jghhf345,Notebook,5563,2048,1024
1,1,112360,45,HP,hvbhfd345,PC,5563,1024,1500
1,1,15740,49,ASUS,fgjvc345y,Notebook,3000,1024,500
1,1,1786580,45,ASUS,Yj4t3kh4f328,Notebook,3000,1024,500
1,1,19080,45,HP,bfdg,PC,3000,1024,500
1,1,10980,12,HP,nbvdg456,Notebook,3000,512,1024
1,1,16980,12,APPLE,vbdfger444,PC,3265,2048,1024
1,1,1066,11,HP,fdgnf455t,Notebook,3000,1024,1500
1,1,1450,45,ASUS,fghnvbnbfv,Notebook,3265,1024,500
1,1,13690,4,HP,Yjkh4vchfg328,PC,5563,1024,1500
1,1,1550,16,ASUS,nfvfsd4546,Notebook,3265,2048,500
1,1,1470,41,HP,hfhf3,PC,3000,512,1024
1,1,8547,2,ASUS,454353bdf,PC,3000,512,500