1,2,1000,15,Sofa hgfj345,leather,red
1,2,5211,887,Armchair hfgfg234,leather,red
1,2,14535,65,Shelf jjf345,цwood,yellow
1,2,4111,654,Cupboard jgf234,leather,grey
1,2,1435,34,Shelf jhg234,leather,black
1,2,1435,45,Cupboard ghjgh234,цwood,yellow
1,2,1435,55,Armchair hjg234,leather,black
1,2,11,58,Table hfdgd,jhg234,red
1,2,1241,51,Cupboard 32,leather,yellow
1,2,1233,58,Armchair bhdfgd,leather,grey
1,2,1258,35,Table 2342,цwood,black
1,2,14235,7,Shelf gdt3,leather,yellow
1,2,2135,56,Cupboard te2f234,цwood,yellow
1,2,5111,55,Armchair 63g5gdf,цwood,black
1,2,5211,56,Table hfdgd,leather,grey
1,2,1235,5,Shelf 32342,цwood,yellow
1,2,4121,556,Shelf hfh234,цwood,yellow
1,2,4121,532,Shelf hfdgd,leather,grey
1,2,21415,65,Shelf hfdgd,leather,red
1,2,1235,562,Shelf gfd123,цwood,grey
1,2,3144,532,Cupboard hfdgd,leather,black
1,2,22,55,Table hfdgd,leather,yellow
1,2,765,225,Sofa jhghd,leather,black