1,3,1000,21,Floor cleaner,Muscul,for washing floors,average
1,3,5211,52,Washing powder,Tide,for washing clothes,strong
1,3,1435,5,Shampoo,Shaurma,for washing hair,nice
1,3,123,521,Toothpaste,Colgate,for brushing teeth,no nice
1,3,23,345,Toothpaste,Blendamed,for brushing teeth,no nice
1,3,52,2355,Toothpaste,Blendamed,for brushing teeth,no smell
1,3,51,673,Washing powder,Ariel,for washing clothes,no average
1,3,46,423,Shampoo,Pantine,for washing hair,no smell
1,3,652,5621,Toothpaste,Blendamed,for brushing teeth,no smell
1,3,32,886,Washing powder,Tide,for washing clothes,no strong
1,3,315,237,Shampoo,Fructis,for washing hair,no average
1,3,52,85634,Washing powder,Tide,for washing clothes,no smell
1,3,79,733,Shampoo,Shaurma,for for washing hair,no smell
1,3,33,845,Floor cleaner,Domestos,for washing floors,no nice
1,3,3,6433,Floor cleaner,Domestos,for washing floors,no strong