<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #D2B48C;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ishop.controller.page_controllers.CartPageController">
   <HBox alignment="CENTER" maxHeight="40.0" maxWidth="950.0" minHeight="40.0" minWidth="950.0" prefHeight="40.0" prefWidth="950.0" spacing="700.0" style="-fx-background-color: #F5DEB3; -fx-background-radius: 15;">
      <VBox.margin>
         <Insets bottom="25.0" top="25.0" />
      </VBox.margin>
      <children>
          <Button mnemonicParsing="false" onAction="#goToMain" style="-fx-background-color: #DAA520; -fx-border-color: #B8860B; -fx-border-radius: 15; -fx-background-radius: 15;" text="GoToMainScreen" >
              <font>
                  <Font name="System Bold Italic" size="13.0" />
              </font>
          </Button>
          <Button fx:id="createOrderButton" mnemonicParsing="false" onAction="#createOrder" style="-fx-background-color: #DAA520; -fx-border-color: #B8860B; -fx-border-radius: 15; -fx-background-radius: 15;" text="Create order" ><font>
              <Font name="System Bold Italic" size="13.0" />
          </font>
          </Button>
      </children></HBox>
    <Label fx:id="infoMessage" alignment="CENTER" layoutX="14.0" layoutY="352.0" minHeight="30.0" minWidth="950.0" prefHeight="30.0" prefWidth="950.0" textAlignment="CENTER" textFill="RED">
      <font>
         <Font name="System Bold Italic" size="14.0" />
      </font></Label>
    <ListView fx:id="productsInCartListView" layoutY="65.0" maxWidth="950.0" minHeight="500.0" minWidth="950.0" onMouseClicked="#removeProduct" prefHeight="500.0" prefWidth="950.0" style="-fx-background-color: #FFF8DC; -fx-background-radius: 10;" />
</VBox>
