<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #D2B48C;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ishop.controller.page_controllers.CreateAccountPageController">
   <HBox alignment="CENTER" maxHeight="40.0" maxWidth="950.0" minHeight="40.0" minWidth="950.0" prefHeight="40.0" prefWidth="950.0" spacing="650.0" style="-fx-background-color: #F5DEB3; -fx-background-radius: 15;">
      <VBox.margin>
         <Insets bottom="120.0" top="80.0" />
      </VBox.margin>
      <children>
          <Button fx:id="goToMainScreenButton" maxHeight="20.0" maxWidth="135.0" minWidth="135.0" mnemonicParsing="false" onAction="#goToMainScreen" prefWidth="135.0" style="-fx-background-color: #DAA520; -fx-border-color: #B8860B; -fx-border-radius: 15; -fx-background-radius: 15;" text="Main page">
              <font>
                  <Font name="System Bold Italic" size="14.0" />
              </font>
          </Button>
          <Button fx:id="goToLoginPageButton" maxHeight="20.0" maxWidth="135.0" minWidth="135.0" mnemonicParsing="false" onAction="#goToLoginPageScreen" prefWidth="135.0" style="-fx-background-color: #DAA520; -fx-border-color: #B8860B; -fx-border-radius: 15; -fx-background-radius: 15;" text="Login page">
              <font>
                  <Font name="System Bold Italic" size="14.0" />
              </font>
          </Button>
      </children></HBox>
   <HBox alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="100.0">
      <children>
          <Label alignment="CENTER_RIGHT" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="Username" textAlignment="CENTER">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font></Label>
          <TextField fx:id="username" layoutX="159.0" layoutY="58.0" maxHeight="30.0" maxWidth="600.0" minHeight="30.0" minWidth="600.0" onKeyPressed="#keyboardListener" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC; -fx-background-radius: 10;" />
      </children></HBox>
    <Label fx:id="infoMessage3" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="62.0" maxHeight="25.0" maxWidth="600.0" minHeight="25.0" minWidth="600.0" prefHeight="25.0" prefWidth="600.0" textAlignment="CENTER" textFill="RED">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
        <VBox.margin>
            <Insets left="300.0" />
        </VBox.margin>
    </Label>
   <HBox alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="100.0">
      <children>
         <Label alignment="CENTER_RIGHT" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="Pasword" textAlignment="CENTER">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
          <TextField fx:id="password" layoutX="159.0" layoutY="58.0" maxHeight="30.0" maxWidth="600.0" minHeight="30.0" minWidth="600.0" onKeyPressed="#keyboardListener" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC; -fx-background-radius: 10;" />
      </children>
   </HBox>
    <Label fx:id="infoMessage2" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="62.0" maxHeight="25.0" maxWidth="600.0" minHeight="25.0" minWidth="600.0" prefHeight="25.0" prefWidth="600.0" textAlignment="CENTER" textFill="RED">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
        <VBox.margin>
            <Insets left="300.0" />
        </VBox.margin>
    </Label>
   <HBox alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="100.0">
      <children>
         <Label alignment="CENTER_RIGHT" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="Email" textAlignment="CENTER">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
          <TextField fx:id="email" maxHeight="30.0" maxWidth="600.0" minHeight="30.0" minWidth="600.0" onKeyPressed="#keyboardListener" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC; -fx-background-radius: 10;" />
      </children>
   </HBox>
    <Label fx:id="infoMessage1" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="62.0" maxHeight="25.0" maxWidth="600.0" minHeight="25.0" minWidth="600.0" prefHeight="25.0" prefWidth="600.0" textAlignment="CENTER" textFill="RED">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
      <VBox.margin>
         <Insets left="300.0" />
      </VBox.margin>
    </Label>
    <Button fx:id="createAccountButton" maxHeight="20.0" maxWidth="135.0" minWidth="135.0" mnemonicParsing="false" onAction="#createAccount" prefWidth="135.0" style="-fx-background-color: #DAA520; -fx-border-color: #B8860B; -fx-border-radius: 15; -fx-background-radius: 15;" text="create account">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
    </Button>
</VBox>
