<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #D2B48C;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ishop.controller.page_controllers.PrivateAccountPageController">
   <HBox alignment="CENTER" maxHeight="40.0" maxWidth="950.0" minHeight="40.0" minWidth="950.0" prefHeight="40.0" prefWidth="950.0" spacing="650.0" style="-fx-background-color: #F5DEB3; -fx-background-radius: 15;">
      <children>
          <Button fx:id="goToOrdersPage" maxHeight="20.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #DAA520; -fx-border-color: #B8860B; -fx-border-radius: 15; -fx-background-radius: 15;" text="My orders" textFill="#79370b">
              <font>
                  <Font name="System Bold Italic" size="13.0" />
              </font>
          </Button>
          <Button fx:id="goToCartPage" maxHeight="20.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #DAA520; -fx-border-color: #B8860B; -fx-border-radius: 15; -fx-background-radius: 15;" text="My cart" textFill="#79370b">
              <font>
                  <Font name="System Bold Italic" size="13.0" />
              </font>
          </Button>
      </children>
      <VBox.margin>
         <Insets bottom="160.0" top="40.0" />
      </VBox.margin></HBox>
   <HBox alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="100.0">
      <children>
          <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="ID" textAlignment="CENTER">
            <font>
              <Font name="System Bold Italic" size="14.0" />
          </font>
         </Label>
          <Label fx:id="idInfo" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="600.0" minHeight="25.0" minWidth="600.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC; -fx-background-radius: 10;" textAlignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="14.0" />
              </font>
         </Label>
      </children></HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="100.0">
      <children>
          <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="Username" textAlignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="14.0" />
              </font>
          </Label>
          <Label fx:id="usernameInfo" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="600.0" minHeight="25.0" minWidth="600.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC; -fx-background-radius: 10;" textAlignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="14.0" />
              </font>
          </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="730.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="100.0">
      <children>
          <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="Password" textAlignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="14.0" />
              </font>
          </Label>
          <Label fx:id="passwordInfo" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="600.0" minHeight="25.0" minWidth="600.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC; -fx-background-radius: 10;" textAlignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="14.0" />
              </font>
          </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="480.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="100.0">
      <children>
          <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="Email" textAlignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="14.0" />
              </font>
          </Label>
          <Label fx:id="emailInfo" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="600.0" minHeight="25.0" minWidth="600.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC; -fx-background-radius: 10;" textAlignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="14.0" />
              </font>
          </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" layoutX="35.0" layoutY="40.0" maxHeight="40.0" maxWidth="950.0" minHeight="40.0" minWidth="950.0" prefHeight="40.0" prefWidth="950.0" spacing="650.0" style="-fx-background-color: #F5DEB3; -fx-background-radius: 15;">
      <children>
          <Button fx:id="goToMainPage" maxHeight="20.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#goToMainPage" prefWidth="120.0" style="-fx-background-color: #DAA520; -fx-border-color: #B8860B; -fx-border-radius: 15; -fx-background-radius: 15;" text="Main page" textFill="#79370b">
              <font>
                  <Font name="System Bold Italic" size="13.0" />
              </font>
          </Button>
          <Button fx:id="logOut" maxHeight="20.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #DAA520; -fx-border-color: #B8860B; -fx-border-radius: 15; -fx-background-radius: 15;" text="Log Out" textFill="#79370b">
              <font>
                  <Font name="System Bold Italic" size="13.0" />
              </font>
          </Button>
      </children>
      <VBox.margin>
         <Insets top="160.0" />
      </VBox.margin></HBox>
</VBox>
