<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.ishop.controller.page_controllers.ProductPageController">
    <Label fx:id="label" layoutX="1.0" layoutY="1.0" prefHeight="17.0" prefWidth="1055.0"/>
    <Label fx:id="infoMessage" layoutX="14.0" layoutY="79.0" prefHeight="1.0" prefWidth="800.0"/>
    <Button fx:id="goToMainScreen" layoutX="1.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToMainPage"
            text="GoToMainScreen"/>
    <Button fx:id="addToCart" layoutX="150.0" layoutY="30.0" mnemonicParsing="false" onAction="#addProduct"
            text="AddToCart"/>
</AnchorPane>
