saveProductsToDB = INSERT INTO PRODUCTS (categoryID, price, count, model, brand, type, processorSpeed, ramSize, hddSize, material, color, appointment, smell) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
getAllProductsFromDB = SELECT * FROM PRODUCTS
getAllOrderedProductsFromDB = SELECT * FROM PRODUCTS ORDER BY ?,?
getCustomer = SELECT * FROM CUSTOMERS WHERE username = ? OR password = ?
checkExistCustomer = SELECT COUNT(*) FROM CUSTOMERS WHERE username = ? OR password = ?
createCustomer = INSERT INTO CUSTOMERS (username, password, email) values(?,?,?)